# これはなに

うちのこプリセットと必須Mod群まとめです

![](https://mstdn.maud.io/system/media_attachments/files/000/188/282/original/d894129e8b5bb7a2.png)

## 藍川茜

### CM3D2

* [Sybaris](http://motimoti3d.jp/blog-entry-13.html)
* [AddModsSlider](http://motimoti3d.jp/blog-entry-14.html)

category | mod | url |
---|---|---|
顔 | プリティフェイス・島風 | [link](http://ux.getuploader.com/cm3d2/download/7/cm3d2_7.zip) |
目 | この美 | [link](http://motimoti3d.jp/blog-entry-63.html) |
目ハイライト | トトリハイライト | [link (require:pass)](http://ux.getuploader.com/n777_mod/download/171/%E3%83%88%E3%83%88%E3%82%A5%E3%83%BC%E3%83%AA%E3%82%A2%E3%83%BB%E3%83%98%E3%83%AB%E3%83%A2%E3%83%AB%E3%83%88.rar) |
前髪 | M字バング | [link](http://ux.getuploader.com/cm3d2/download/19/cm3d2_19.zip) |
服装 | 久奈浜学院制服/w1 | [link (deleted)]() |

### COM3D2

![](https://mstdn.maud.io/system/media_attachments/files/001/963/172/original/b4077375165a7f09.jpeg)

ちょっぴり変更

* 必須Mod: http://seesaawiki.jp/com3d2_kaizou_info/d/%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3 とかを見て集めて
    * Sybaris2
    * ModsSlider

category | parts | memo/url |
---|---|---|
顔 | プリティフェイス・ジト目 | 標準搭載ﾔｯﾀｰ |
目 | この美 | [link](http://motimoti3d.jp/blog-entry-63.html) |
目ハイライト | デフォルト | まあなんでもよいです |
前髪 | M字バング | [link](http://ux.getuploader.com/cm3d2/download/19/cm3d2_19.zip) |
後髪 | ウルフラフエッジ | 長さ80 |
帽子 | 猫耳帽子 | **CM3D2の購入・インストール・互換設定が必要**。1.02倍とかに拡大するとよい |
服装 | 久奈浜学院制服/w1 | [link (deleted)]() |

## 紅羽 (おきつねさま)

### 必須

茜ちゃんに加えて以下

* 公式ショップの [狐セット](https://cm3d2-shop.s-court.me/item.php?iid=188) (0円)
* 後髪: 外ハネロング（[キャラクターパック vol.2 『母性的なお姉ちゃん』](http://kisskiss.tv/cm3d2/pp002/) 収録）（有料）

## プリセットのダウンロード

* [maid/presets - AkaneCloud](https://cloud.akane.blue/nextcloud/s/PDPhxnmcj5DG5CI?path=%2Fpresets)
