# これはなに

うちのこプリセットと必須Mod群まとめです

![](https://mstdn.maud.io/system/media_attachments/files/000/188/282/original/d894129e8b5bb7a2.png)

## 藍川茜

### 必須

* [Sybaris](http://motimoti3d.jp/blog-entry-13.html)
* [AddModsSlider](http://motimoti3d.jp/blog-entry-14.html)

category | mod | url |
---|---|---|
顔 | プリティフェイス・島風 | [link](http://ux.getuploader.com/cm3d2/download/7/cm3d2_7.zip) |
目 | この美 | [link](http://motimoti3d.jp/blog-entry-63.html) |
目ハイライト | トトリハイライト | [link (require:pass)](http://ux.getuploader.com/n777_mod/download/171/%E3%83%88%E3%83%88%E3%82%A5%E3%83%BC%E3%83%AA%E3%82%A2%E3%83%BB%E3%83%98%E3%83%AB%E3%83%A2%E3%83%AB%E3%83%88.rar) |
前髪 | M字バング | [link](http://ux.getuploader.com/cm3d2/download/19/cm3d2_19.zip) |
服装 | 久奈浜学院制服/w1 | [link (deleted)]() |

### 必須ではない

* [タブレットPC](http://ux.getuploader.com/cm3d2_okm/download/37/%E3%82%BF%E3%83%96%E3%83%AC%E3%83%83%E3%83%88PC.zip)

## 紅羽 (おきつねさま)

### 必須

青髪赤目ちゃんの顔、目、目ハイライトに加えて以下

* 公式ショップの [狐セット](https://cm3d2-shop.s-court.me/item.php?iid=188) (0円)

## プリセットのダウンロード

* [cm3d2/presets - AkaneCloud](https://cloud.akane.blue/nextcloud/s/PDPhxnmcj5DG5CI?path=%2Fpresets)